{
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "db:test": "node scripts/test-db.js",
    "db:seed": "node scripts/seed-db.js",
    "db:seed-admins": "node scripts/seed-admins.js",
    "db:seed-news": "node scripts/seed-news.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "nodemon": "^3.1.14"
  }
}
